# hh-java-servers-homework

jersey/: pom.xml
jersey/src/main/java/: JerseyApplication.java
jersey/src/main/java/dto/: CounterDTO.java
jersey/src/main/java/entity/: Counter.java
jersey/src/main/java/resource/: Resource.java
servlet/: pom.xml
servlet/src/main/java/: Config.java  Counter.java  CounterServlet.java  ServletApplication.java
